@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@400..900&display=swap')
  
*
  padding: 0
  margin: 0
  font-size: 16px
  font-family: 'Montserrat', 'Arial', sans-serif
  font-weight: 300

body
  width: 100vw
  height: 100vh

  #root
    width: 100%
    height: 100%