.form-cnt
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center

  
.login-form 
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 32px
  user-select: none
  width: 240px
  
  & > div
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start

  .login-mode
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

    & > span
      cursor: pointer

  .login-submit
    width: 100%

    input
      width: 100%
      cursor: pointer